USE master
GO

CREATE DATABASE TestZunga
GO;
CREATE TABLE Question
( quest nvarchar,
);
GO

INSERT INTO Question(quest) 
VALUES ('Чувствую беспокойство и не могу усидеть на месте.'),
('Я живу достаточно полной жизнью.'),
('У меня есть надежды на будущее.'),
('Чувствую себя исключительно бодро'),
('Скорее бы испытать чувство покоя'),
('Состояние такое, что, образно говоря, готов горы свернуть'),
('От любого человека можно ожидать неблаговидного поступка'),
('Иду радостно, не чувствую под собой ног'),
('Никого не хочется видеть, ни с кем не хочется разговаривать'),
('Не вижу впереди никаких трудностей. Все легко! Все доступно!'),
('Бывает хуже, но редко.'),
('Соседи (другие учащиеся и т. п.) очень мне надоели');
GO
